<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"   content="width"=device-width, initial-sclae="1.0">
    <title>good-vibes.com</title>
    <link rel="shortcut icon" href="favicon.png" type="imagen/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    </head>

<body class="fondoprincipal">
    <div class="flexcaja">
        <a href="informacion.html"><img src="información.png" class="flexitems"></a>
        <a href="productos.html"><img src="productos.png" class="flexitems"></a>
        <a href="locales.html"><img src="locales.png" class="flexitems"></a>
    </div>

    <div class="flexcaja">
        <img src="Good-Vibes.png" class="portadacentrada"/>
    </div>

    <div class="flexcaja">
        <a href="infodecompras.html"><img src="infodecompras.png" class="flexitems"></a>
        <a href="usuario.html"><img src="usuario.png" class="flexitems"></a>
        <a href="comentarios.html"><img src="comentarios.png" class="flexitems"></a>
    </div>
</body>
</html>