<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width"=device-width, initial-sclae="1.0">
    <title>good-vibes.com</title>
    <link rel="shortcut icon" href="favicon.png" type="imagen/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    </head>
    
    <div>
    <header>
            <div>
                <img src="Good-Vibes.png" class="header"/>
            </div>
            <nav class="menu">
                <input type="button" value="Vestidos" class="items">
                <input type="button" value="Remeras" class="items">
                <input type="button" value="Pantalones" class="items">
                <input type="button" value="Buzos" class="items">
                <input type="button" value="Sweaters" class="items">
                <input type="button" value="Accesorios" class="items">
                <input type="button" value="Mallas" class="items">
                <input type="button" value="Shorts" class="items">
                <input type="button" value="Colecciones" class="items">
                <input type="button" value="Descuentos" class="items">
            </nav>
    </header>
    <body class="fondo">
        <div>
            <table>
                <th>
                    <tr>
                    <img src="información/nosotros.png" class="foto"></a> 
                    <h2 class="subtitulos">Nosotros</h2>
                    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente est iste asperiores facere vitae? Tempore quo delectus temporibus illo, sequi molestiae dolore consequatur architecto, mollitia nisi ducimus nesciunt, eligendi repellendus?</p>
                    <img src="información/colaboraciones.png" class="foto"></a> 
                    <h2 class="subtitulos">Colaboraciones</h2>
                    <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem earum dolorem delectus aspernatur obcaecati animi facere tempore consequatur possimus, nemo numquam unde eos qui consectetur quod maxime quas a dignissimos?</p>
                    <img src="información/backstage.png" class="foto"></a> 
                    <h2 class="subtitulos">Backstage</h2>
                    <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias saepe labore fugit neque delectus repellendus ad! Voluptates impedit possimus voluptatum ratione repellat numquam, ipsum doloremque saepe minus! Rem, ipsa ad?</p>
                    </tr>
                </th>
            </table>
        </div>
        
        <hr>
        <footer class="footer">
            <h2 class="contacto">Contactos</h2>
        
            <div>
            <img src="instagram.png" class="redes"> 
            <span>@good-vibes.com</span>
            </div>
        
            <div>
            <img src="facebook.png" class="redes">
            <span>good-vibes.com</span>
            </div>
        
            <div>
            <img src="whatsapp.png" class="redes">
            <span>2213501233</span>
            </div>
        
            <div>
            <img src="correo.png" class="redes">
            <span>good-vibes@gmail.com</span>
            </div>
    </div>
    </footer>
</html>